In [1]:
##Tidying data 
#Reference from Daniel Chen Pydata(2018)

'''
Let's see how we can make the dataset less 'wide' but 'long'?
We see that there are many repeats of similar records.
Can we somehow change this to record date,day,country, deaths clearly?
'''

"\nLet's see how we can make the dataset less 'wide' but 'long'?\nWe see that there are many repeats of similar records.\nCan we somehow change this to record date,day,country, deaths clearly?\n"

In [25]:
import pandas as pd

#Example 2 
ebolas_data = pd.read_csv('country_timeseries.csv')

ebola_long = pd.melt(ebolas_data,id_vars=['Date','Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [4]:
'''
Holding Date and Day results in something we would want. 
But we realise that the countries count,death lumped together 
'''

'''
How can we split case count, death counts?
Let's see what we can do with the data we have.
Lets try do something with 'Cases_Guinea'. Essentially this is a string 
Maybe we can try to split this string
'''

"\nHow can we split case count, death counts?\nLet's see what we can do with the data we have.\nLets try do something with 'Cases_Guinea'. Essentially this is a string \nMaybe we can try to split this string\n"

In [5]:
#Select the column like calling a list
#Use the str accessor to do 'string' properties on the data
variable_col_split = ebola_long['variable'].str.split('_')

#Results in a Series type aka ' Column '
#Think in Python. A Series is like a python List. 
#Hence, we can access a list data like how we call through a list.
#In this example, our 'list' is like an array. or a list of list.
variable_col_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
5       [Cases, Guinea]
6       [Cases, Guinea]
7       [Cases, Guinea]
8       [Cases, Guinea]
9       [Cases, Guinea]
10      [Cases, Guinea]
11      [Cases, Guinea]
12      [Cases, Guinea]
13      [Cases, Guinea]
14      [Cases, Guinea]
15      [Cases, Guinea]
16      [Cases, Guinea]
17      [Cases, Guinea]
18      [Cases, Guinea]
19      [Cases, Guinea]
20      [Cases, Guinea]
21      [Cases, Guinea]
22      [Cases, Guinea]
23      [Cases, Guinea]
24      [Cases, Guinea]
25      [Cases, Guinea]
26      [Cases, Guinea]
27      [Cases, Guinea]
28      [Cases, Guinea]
29      [Cases, Guinea]
             ...
1922     [Deaths, Mali]
1923     [Deaths, Mali]
1924     [Deaths, Mali]
1925     [Deaths, Mali]
1926     [Deaths, Mali]
1927     [Deaths, Mali]
1928     [Deaths, Mali]
1929     [Deaths, Mali]
1930     [Deaths, Mali]
1931     [Deaths, Mali]
1932     [Deaths, Mali]
1933     [Deaths, Mali]
1934     [Deaths, Mali]
1935     [Deaths, Mali]
1936     [Deaths, Mali]
1937     [Deaths, Mali]
1938     [Deaths, Mali]
1939     [Deaths, Mali]
1940     [Deaths, Mali]
1941     [Deaths, Mali]
1942     [Deaths, Mali]
1943     [Deaths, Mali]
1944     [Deaths, Mali]
1945     [Deaths, Mali]
1946     [Deaths, Mali]
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [7]:
#To further iterate what i mean 
variable_col_split[0]

['Cases', 'Guinea']

In [8]:
#To further iterate what i mean #2
variable_col_split[0][0]

'Cases'

In [9]:
#To further iterate what i mean #3
variable_col_split[0][1]

'Guinea'

In [11]:
#Or this 

a_list = [['abc','efg'],['hik',4],[5,6]]
for u in a_list:
    print(u[0])

abc
hik
5

In [13]:
#But we can actually use the properties of the data which are strings to our advantage
variable_col_split.str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [14]:
#Similarly, to access the countries we can do this 
variable_col_split.str[1]

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
5       Guinea
6       Guinea
7       Guinea
8       Guinea
9       Guinea
10      Guinea
11      Guinea
12      Guinea
13      Guinea
14      Guinea
15      Guinea
16      Guinea
17      Guinea
18      Guinea
19      Guinea
20      Guinea
21      Guinea
22      Guinea
23      Guinea
24      Guinea
25      Guinea
26      Guinea
27      Guinea
28      Guinea
29      Guinea
         ...
1922      Mali
1923      Mali
1924      Mali
1925      Mali
1926      Mali
1927      Mali
1928      Mali
1929      Mali
1930      Mali
1931      Mali
1932      Mali
1933      Mali
1934      Mali
1935      Mali
1936      Mali
1937      Mali
1938      Mali
1939      Mali
1940      Mali
1941      Mali
1942      Mali
1943      Mali
1944      Mali
1945      Mali
1946      Mali
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [15]:
#Now that we have found out how to split up the data, all we need to do is to insert it into our dataframe
#If we want to create a new column for dataframe, simply treat it as though it is existent
ebola_long['Type'] = variable_col_split.str[0]
ebola_long['Country'] = variable_col_split.str[1]
ebola_long.head()

         Date  Day      variable   value   Type Country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [17]:
#Alternate way to do all these in a single line 

#Making use of the 'expand' parameter of split method 
#We see that we get a dataframe as a result which defualt '0' , '1' for column names
ebola_long['variable'].str.split('_',expand = True)

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
5      Cases  Guinea
6      Cases  Guinea
7      Cases  Guinea
8      Cases  Guinea
9      Cases  Guinea
10     Cases  Guinea
11     Cases  Guinea
12     Cases  Guinea
13     Cases  Guinea
14     Cases  Guinea
15     Cases  Guinea
16     Cases  Guinea
17     Cases  Guinea
18     Cases  Guinea
19     Cases  Guinea
20     Cases  Guinea
21     Cases  Guinea
22     Cases  Guinea
23     Cases  Guinea
24     Cases  Guinea
25     Cases  Guinea
26     Cases  Guinea
27     Cases  Guinea
28     Cases  Guinea
29     Cases  Guinea
...      ...     ...
1922  Deaths    Mali
1923  Deaths    Mali
1924  Deaths    Mali
1925  Deaths    Mali
1926  Deaths    Mali
1927  Deaths    Mali
1928  Deaths    Mali
1929  Deaths    Mali
1930  Deaths    Mali
1931  Deaths    Mali
1932  Deaths    Mali
1933  Deaths    Mali
1934  Deaths    Mali
1935  Deaths    Mali
1936  Deaths    Mali
1937  Deaths    Mali
1938  Deaths    Mali
1939  Deaths    Mali
1940  Deaths    Mali
1941  Deaths    Mali
1942  Deaths    Mali
1943  Deaths    Mali
1944  Deaths    Mali
1945  Deaths    Mali
1946  Deaths    Mali
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [36]:
#Thus, we can make use of dataframe properties 

ebola_long[['Mirror_Type','Mirror_Country']] = ebola_long['variable'].str.split('_',expand = True)
ebola_long

            Date  Day      variable   value Mirror_Type Mirror_Country
0       1/5/2015  289  Cases_Guinea  2776.0       Cases         Guinea
1       1/4/2015  288  Cases_Guinea  2775.0       Cases         Guinea
2       1/3/2015  287  Cases_Guinea  2769.0       Cases         Guinea
3       1/2/2015  286  Cases_Guinea     NaN       Cases         Guinea
4     12/31/2014  284  Cases_Guinea  2730.0       Cases         Guinea
5     12/28/2014  281  Cases_Guinea  2706.0       Cases         Guinea
6     12/27/2014  280  Cases_Guinea  2695.0       Cases         Guinea
7     12/24/2014  277  Cases_Guinea  2630.0       Cases         Guinea
8     12/21/2014  273  Cases_Guinea  2597.0       Cases         Guinea
9     12/20/2014  272  Cases_Guinea  2571.0       Cases         Guinea
10    12/18/2014  271  Cases_Guinea     NaN       Cases         Guinea
11    12/14/2014  267  Cases_Guinea  2416.0       Cases         Guinea
12     12/9/2014  262  Cases_Guinea     NaN       Cases         Guinea
13     12/7/2014  260  Cases_Guinea  2292.0       Cases         Guinea
14     12/3/2014  256  Cases_Guinea     NaN       Cases         Guinea
15    11/30/2014  253  Cases_Guinea  2164.0       Cases         Guinea
16    11/28/2014  251  Cases_Guinea     NaN       Cases         Guinea
17    11/23/2014  246  Cases_Guinea  2134.0       Cases         Guinea
18    11/22/2014  245  Cases_Guinea     NaN       Cases         Guinea
19    11/18/2014  241  Cases_Guinea  2047.0       Cases         Guinea
20    11/16/2014  239  Cases_Guinea  1971.0       Cases         Guinea
21    11/15/2014  238  Cases_Guinea     NaN       Cases         Guinea
22    11/11/2014  234  Cases_Guinea  1919.0       Cases         Guinea
23    11/10/2014  233  Cases_Guinea     NaN       Cases         Guinea
24     11/9/2014  232  Cases_Guinea  1878.0       Cases         Guinea
25     11/8/2014  231  Cases_Guinea     NaN       Cases         Guinea
26     11/4/2014  227  Cases_Guinea     NaN       Cases         Guinea
27     11/3/2014  226  Cases_Guinea  1760.0       Cases         Guinea
28     11/2/2014  225  Cases_Guinea  1731.0       Cases         Guinea
29    10/31/2014  222  Cases_Guinea     NaN       Cases         Guinea
...          ...  ...           ...     ...         ...            ...
1922   5/23/2014   62   Deaths_Mali     NaN      Deaths           Mali
1923   5/12/2014   51   Deaths_Mali     NaN      Deaths           Mali
1924   5/10/2014   49   Deaths_Mali     NaN      Deaths           Mali
1925    5/7/2014   46   Deaths_Mali     NaN      Deaths           Mali
1926    5/5/2014   44   Deaths_Mali     NaN      Deaths           Mali
1927    5/3/2014   42   Deaths_Mali     NaN      Deaths           Mali
1928    5/1/2014   40   Deaths_Mali     NaN      Deaths           Mali
1929   4/26/2014   35   Deaths_Mali     NaN      Deaths           Mali
1930   4/24/2014   33   Deaths_Mali     NaN      Deaths           Mali
1931   4/23/2014   32   Deaths_Mali     NaN      Deaths           Mali
1932   4/22/2014   31   Deaths_Mali     NaN      Deaths           Mali
1933   4/21/2014   30   Deaths_Mali     NaN      Deaths           Mali
1934   4/20/2014   29   Deaths_Mali     NaN      Deaths           Mali
1935   4/17/2014   26   Deaths_Mali     NaN      Deaths           Mali
1936   4/16/2014   25   Deaths_Mali     NaN      Deaths           Mali
1937   4/15/2014   24   Deaths_Mali     NaN      Deaths           Mali
1938   4/14/2014   23   Deaths_Mali     NaN      Deaths           Mali
1939   4/11/2014   20   Deaths_Mali     NaN      Deaths           Mali
1940    4/9/2014   18   Deaths_Mali     NaN      Deaths           Mali
1941    4/7/2014   16   Deaths_Mali     NaN      Deaths           Mali
1942    4/4/2014   13   Deaths_Mali     NaN      Deaths           Mali
1943    4/1/2014   10   Deaths_Mali     NaN      Deaths           Mali
1944   3/31/2014    9   Deaths_Mali     NaN      Deaths           Mali
1945   3/29/2014    7   Deaths_Mali     NaN      Deaths           Mali
1946   3/28/2014    6   Deaths_Mali     NaN      Deaths           Mali
1947   3/27/2014    5   Deaths_Mali     NaN      Deaths           Mali
1948   3/26/2014    4   Deaths_Mali     NaN      Deaths           Mali
1949   3/25/2014    3   Deaths_Mali     NaN      Deaths           Mali
1950   3/24/2014    2   Deaths_Mali     NaN      Deaths           Mali
1951   3/22/2014    0   Deaths_Mali     NaN      Deaths           Mali

[1952 rows x 6 columns]